html { box-sizing: border-box; }
*, ::before, ::after { box-sizing: inherit; }

$font-color: #0C0A07;
$menu-hover: #836724;

$spacer: 30px;

body {
    margin: 0;
    background-color: #EBE9E6;
    font-family: Spectral;
}

.title {
    font-size: 50px;
    font-family: 'Libre Caslon Display';
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.header {

    &__logo {
        max-width: 30%;
        margin: $spacer*2;
    }
    
    &__title {
        color: $font-color; //barva písma
    }

    &__navigation {
        margin-bottom: $spacer*3;
    }

    &__menu {
        max-width: 80%;
        margin-left: 15%;
        margin-right: 15%;
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        font-size: 30px;
        font-family: 'Libre Caslon Display';
    }
    &__link {
        color: $font-color;
        padding: 20px;
        text-decoration: none;

        &:hover {
            background-color: $menu-hover;
            color: white;
            border-radius: 30px;
        }
    }
}

.medals {
    margin: $spacer;
}

.medals__image {
    max-width: 70%;
    margin-left: 15%;
    margin-right: 15%;
}


.about {
    margin-top: $spacer*3;
    margin-left: 20%;
    margin-right: 20%;
    max-width: 60%;
    font-size: 20px;
    text-align: center;
    
}

.profiles {
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 70%;
    gap: $spacer*3;
    margin-top: $spacer*3;
    margin-bottom: $spacer*3;
}

.simon,
 .sarka {
   text-align: center;
   line-height: 70%;
 }

 .simon img,
 .sarka img {
   width: 300px;
   border-radius: 50%;
   border: 5px solid white;
   box-shadow: rgba(64, 123, 255, 0.1215686275) 0 4px 6px;
 }


.footer {
    margin-top: $spacer*2;
    width: 100%;
    height: 200px;
    text-align: center;
    background-color: $menu-hover;
    color: white;
}


/*Grid Judges*/
.judges {
    margin-top: $spacer*2;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fill, (minmax(200px, 400px)));
    grid-auto-flow: row;
    row-gap: 30px;
    justify-items: center;
    align-items: center;
  
}

/*Nastylování stránky Judges*/
.judges {
    gap: 30px;
    background-color: #F0EADD;
}

.judges__image {

    max-width: 350px;
}

/*Grid Partners*/
.partners {
    margin-top: $spacer*3;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fill, (minmax(200px, 400px)));
    grid-auto-flow: row;
    row-gap: 30px;
    justify-items: center;
    align-items: center;
  
}